<?xml version="1.0" ?>
<robot name="arjunamr" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Yellow" />
<xacro:property name="wheel_color" value="Gazebo/FlatBlack" />
<xacro:property name="Lidar_color" value="Gazebo/Silver" />
<xacro:property name="Rpi_color" value="Gazebo/Green" />
<xacro:property name="camera_color" value="Gazebo/Red" />

<gazebo>
  <plugin filename="libgazebo_ros_control.so" name="control"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="Lidar_1">
  <material>${Lidar_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Rightwheel1_1">
  <material>${wheel_color}</material>
  <mu1>80</mu1>
  <mu2>80</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="RightWheel2_1">
  <material>${wheel_color}</material>
  <mu1>80</mu1>
  <mu2>80</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Leftwheel2_1">
  <material>${wheel_color}</material>
  <mu1>80</mu1>
  <mu2>80</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Leftwheel1_1">
  <material>${wheel_color}</material>
  <mu1>80</mu1>
  <mu2>80</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="camera_1">
  <material>${camera_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Rpi_1">
  <material>${Rpi_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>LW1</leftFrontJoint>
    <rightFrontJoint>RW1</rightFrontJoint>
    <leftRearJoint>LW2</leftRearJoint>
    <rightRearJoint>RW2</rightRearJoint>
    <wheelSeparation>0.250</wheelSeparation>
    <wheelDiameter>0.100</wheelDiameter>
    <wheelAcceleration>0.3</wheelAcceleration>
    <robotBaseFrame>base_link</robotBaseFrame>
    <torque>10</torque>
    <commandTopic>cmd_vel</commandTopic>
    <broadcastTF>true</broadcastTF>
    <odometryTopic>odom</odometryTopic>
    <odometryFrame>odom</odometryFrame>
    <publishOdom>true</publishOdom>

  </plugin>
</gazebo>


<gazebo reference="Lidar_1">
    <material>Gazebo/FlatBlack</material>
    <sensor type="ray" name="RPLIDAR">
      <pose>0 0 0 0 0 0</pose>
      <visualize>False</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.130</min>
          <max>5.0</max>
          <resolution>0.15</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>Lidar_1</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="camera_1">
    <sensor type="camera" name="Pi Camera">
      <always_on>true</always_on>
      <visualize>False</visualize>
      <camera>
          <horizontal_fov>1.085595</horizontal_fov>
          <image>
              <width>750</width>
              <height>500</height>
              <format>R8G8B8</format>
          </image>
          <clip>
              <near>0.03</near>
              <far>100</far>
          </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>camera</cameraName>
        <frameName>camera_rgb_optical_frame</frameName>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>


</robot>
